

FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Work by Speech\Work by Speech\WindowAddEditActionWait.xaml;;
FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Work by Speech\Work by Speech\WindowAddEditActionTypeText.xaml;;
FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Work by Speech\Work by Speech\WindowAddEditActionScrollMouse.xaml;;
FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Work by Speech\Work by Speech\WindowAddEditActionMoveMouse.xaml;;
FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Work by Speech\Work by Speech\WindowAddEditActionMouse.xaml;;
FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Work by Speech\Work by Speech\WindowAddEditActionKeyboard.xaml;;
FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Work by Speech\Work by Speech\WindowAddEditCommand.xaml;;
FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Work by Speech\Work by Speech\WindowAddEditActionReadText.xaml;;
FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Work by Speech\Work by Speech\WindowAddEditActionOpenURL.xaml;;
FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Work by Speech\Work by Speech\WindowAddEditGroup.xaml;;
FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Work by Speech\Work by Speech\WindowRecordActions.xaml;;
FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Work by Speech\Work by Speech\WindowManageGroups.xaml;;
FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Work by Speech\Work by Speech\WindowChooseProgram.xaml;;
FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Work by Speech\Work by Speech\WindowChangelog.xaml;;
FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Work by Speech\Work by Speech\WindowEULA.xaml;;
FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Work by Speech\Work by Speech\WindowAddEditProfile.xaml;;
FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Work by Speech\Work by Speech\MainWindow.xaml;;
FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Work by Speech\Work by Speech\Mousegrid.xaml;;
FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Work by Speech\Work by Speech\SpeechWindow.xaml;;

